[InputMethod]
Name[da]=Easy (store)
Name[ja]=Easy Large
Name[ko]=쉬운 큰부호
Name[ru]=Easy Large
Name[zh_CN]=简易大字集
Name[zh_TW]=Easy 大字集
Name=Easy Large
Icon=fcitx-easy-large
Label=輕
LangCode=zh_HK
Addon=table
Configurable=True

[Table]
File=table/easy-large.main.dict
OrderPolicy=No
PinyinKey=[
AutoSelect=False
MatchingKey=@
ExactMatch=False
Hint=True
DisplayCustomHint=True
IgnorePunc=True
PageSize=9
CandidateLayoutHint=Vertical

[Table/Selection]
0=Alt+1
1=Alt+2
2=Alt+3
3=Alt+4
4=Alt+5
5=Alt+6
6=Alt+7
7=Alt+8
8=Alt+9
9=Alt+0

[Table/PrevPage]
0=Up
1=Page_Up

[Table/NextPage]
0=Down
1=Page_Down
