[InputMethod]
Name[ca]=Boshiamy
Name[da]=Boshiamy
Name[de]=Boshiamy
Name[ja]=Boshiamy
Name[ko]=Boshiamy
Name[ru]=Boshiamy
Name[tr]=Boshiamy
Name[zh_CN]=嘸蝦米
Name[zh_TW]=嘸蝦米
Name=Boshiamy
Icon=fcitx-boshiamy
Label=嘸
LangCode=zh_TW
Addon=table
Configurable=True

[Table]
File=table/boshiamy.main.dict
AutoSelect=False
AutoSelectLength=0
NoMatchAutoSelectLength=0
OrderPolicy=No
Hint=False
OrderPolicy=No
UseFullWidth=True
IgnorePunc=True
ExactMatch=False
Learning=False

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal
